# jwt-workshops

./: .gitignore  Jwt collection.postman_collection.json  JwtApp.sln  README.md  docker-compose.services.yml  generate-secret.sh
CookieAuthWebApp/: CookieAuthWebApp.csproj  CookieAuthWebApp.sln  Dockerfile  Program.cs  README.md  app.db
CookieAuthWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CookieAuthWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
CookieAuthWebApp/Data/: ApplicationDbContext.cs
CookieAuthWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookieAuthWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CookieAuthWebApp/Pages/Shared/: _Layout.cshtml
CookieAuthWebApp/Properties/: launchSettings.json
JwtApp/: ConfigurationExtensions.cs  JwtApp.csproj  Program.cs  appsettings.json
JwtApp.Application/: ConfigurationExtensions.cs  GetUserDataHandler.cs  GetUsersCountHandler.cs  JwtApp.Application.csproj
JwtApp.Application/Common/: UserRequest.cs
JwtApp.Application/Interfaces/: IJwtDbContext.cs
JwtApp.Auth/: AuthService.cs  ConfigurationExtensions.cs  JwtApp.Auth.csproj  UsersService.cs
JwtApp.Auth/Models/: CreateUserCommand.cs  Policies.cs
JwtApp.Domain/: JwtApp.Domain.csproj  JwtUser.cs
JwtApp.Infrastructure/: ConfigurationExtensions.cs  JwtApp.Infrastructure.csproj
JwtApp.Infrastructure.Auth/: AuthService.cs  ConfigurationExtensions.cs  UsersService.cs
JwtApp.Infrastructure.Auth/Behaviours/: UserIdBehaviour.cs
JwtApp.Infrastructure.Auth/Models/: CreateUserCommand.cs  LoginCommand.cs  Policies.cs
JwtApp.Infrastructure/Models/: ApplicationUser.cs
JwtApp.Infrastructure/Persistence/: ApplicationDbContext.cs
JwtApp.Infrastructure/Persistence/Configurations/: AuthConfiguration.cs  JwtUserConfiguration.cs
JwtApp.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230204161419_Add_Age_To_user.Designer.cs  20230204161419_Add_Age_To_user.cs  20230205115109_Initial.Designer.cs  20230205115109_Initial.cs  20230205163952_Add_JwtUsers.Designer.cs  20230205163952_Add_JwtUsers.cs  20230205164234_Update_JwtUsers.Designer.cs  20230205164234_Update_JwtUsers.cs  ApplicationDbContextModelSnapshot.cs
JwtApp/Controllers/: AuthController.cs  HomeController.cs  SensitiveContentController.cs  UsersController.cs  WeatherForecastController.cs
JwtApp/Controllers/Models/: Cigarettes.cs  LoginCommand.cs  WeatherForecast.cs
JwtApp/Properties/: launchSettings.json
JwtApp/Utils/: DevExtensions.cs
JwtApp/ViewModels/: ErrorViewModel.cs
JwtApp/Views/: _ViewImports.cshtml
JwtApp/Views/Shared/: Error.cshtml  _Layout.cshtml
